# Reactivities

./: .gitignore  Reactivity.sln  docker-compose.yml
.github/workflows/: main_activities.yml
API/: API.csproj  Program.cs  Startup.cs  appsetings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: CommentsHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220111141218_InitialCreate.Designer.cs  20220111141218_InitialCreate.cs  20220714125156_IdentityAdded.Designer.cs  20221028220023_InitialMigration.Designer.cs  20221028220023_InitialMigration.cs  20230701140210_PhotoEntityAdded.Designer.cs  20230915204248_PhotoEntity.Designer.cs  20230915204248_PhotoEntity.cs  20240323163126_InitialMigration.Designer.cs  20240323163126_InitialMigration.cs  20240426182349_FollowingEntity.Designer.cs  20240426182349_FollowingEntity.cs  DataContextModelSnapshot.cs
client-app/: .env.development  package-lock.json  package.json  tsconfig.node.json
client-app/src/: App.tsx  env.d.ts  index.tsx
client-app/src/app/api/: Axios.ts
client-app/src/app/common/form/: DateIntup.tsx  SelectInput.tsx  TextInput.tsx
client-app/src/app/common/helpers/: string-operations.ts
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavigationBar.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  common.ts  pagination.ts  profile.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilter.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetaildeSidebar.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
mobile/: App.tsx  package.json
mobile/android/app/src/main/java/com/mobile/: MainActivity.java
mobile/ios/: Podfile
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/api/: Axios.tsx
mobile/src/assets/: index.ts
mobile/src/components/UI/: CustomButton.tsx  IconButton.tsx
mobile/src/components/activtities/: ActivityItem.tsx  ActivityList.tsx
mobile/src/models/: activity.ts
mobile/src/navigation/: ActivityNavigator.tsx  Navigation.tsx
mobile/src/redux/slices/: ActionCreators.ts  activitySlice.ts
mobile/src/redux/store/: rootReducer.ts  store.ts
mobile/src/screens/: Activities.tsx  ActivityDetails.tsx  AddActivity.tsx
mobile/src/utils/: utilities.ts
